20:29:13.210 : N13 M115*20
20:29:13.295 : FIRMWARE_NAME:Marlin 1.1.9 (Github, davidramiro) MARLIN-AI3M_VERSION:v1.4.6 SOURCE_CODE_URL:https://github.com/davidramiro/Marlin-AI3M PROTOCOL_VERSION:1.0 MACHINE_TYPE:Anycubic i3 Mega EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
20:29:13.295 : N14 M220 S100*84
20:29:13.295 : N15 M221 S100*84
20:29:13.295 : N16 M111 S6*80
20:29:13.297 : N17 T0*12
20:29:13.303 : Cap:SERIAL_XON_XOFF:0
20:29:13.303 : Cap:EEPROM:1
20:29:13.303 : Cap:VOLUMETRIC:1
20:29:13.303 : Cap:AUTOREPORT_TEMP:1
20:29:13.303 : Cap:PROGRESS:0
20:29:13.303 : Cap:PRINT_JOB:1
20:29:13.303 : Cap:AUTOLEVEL:0
20:29:13.303 : Cap:Z_PROBE:0
20:29:13.303 : Cap:LEVELING_DATA:1
20:29:13.303 : Cap:BUILD_PERCENT:0
20:29:13.303 : Cap:SOFTWARE_POWER:0
20:29:13.303 : Cap:TOGGLE_LIGHTS:0
20:29:13.303 : Cap:CASE_LIGHT_BRIGHTNESS:0
20:29:13.303 : Cap:EMERGENCY_PARSER:1
20:29:13.303 : Cap:AUTOREPORT_SD_STATUS:0
20:29:13.303 : Cap:THERMAL_PROTECTION:1
20:29:13.303 : N18 M155 S1*89
20:29:13.319 : echo:DEBUG:INFO,ERRORS
20:29:13.397 : echo:Active Extruder: 0


20:31:01.585 : N19 M503*29
20:31:01.617 : echo:  G21    ; (mm)
20:31:01.617 : echo:Filament settings: Disabled
20:31:01.617 : echo:  M200 D1.75
20:31:01.617 : echo:  M200 D0
20:31:01.617 : echo:Steps per unit:
20:31:01.617 : echo:  M92 X80.00 Y80.00 Z400.00 E404.21
20:31:01.617 : echo:Maximum feedrates (units/s):
20:31:01.617 : echo:  M203 X500.00 Y500.00 Z6.00 E30.00
20:31:01.762 : echo:Maximum Acceleration (units/s2):
20:31:01.762 : echo:  M201 X3000 Y2000 Z60 E10000
20:31:01.762 : echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
20:31:01.762 : echo:  M204 P1500.00 R1500.00 T3000.00
20:31:01.762 : echo:Advanced: Q<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> X<max_x_jerk> Y<max_y_jerk> Z<max_z_jerk> E<max_e_jerk>
20:31:01.762 : echo:  M205 Q20000 S0.00 T0.00 X10.00 Y10.00 Z0.40 E5.00
20:31:01.762 : echo:Home offset:
20:31:01.762 : echo:  M206 X0.00 Y0.00 Z0.00
20:31:01.762 : echo:Mesh Bed Leveling:
20:31:01.762 : echo:  M420 S0 Z0.00
20:31:01.762 : echo:  G29 S3 X1 Y1 Z-0.02000
20:31:01.762 : echo:  G29 S3 X2 Y1 Z-0.02000
20:31:01.762 : echo:  G29 S3 X3 Y1 Z-0.04000
20:31:01.762 : echo:  G29 S3 X4 Y1 Z-0.04000
20:31:01.762 : echo:  G29 S3 X5 Y1 Z0.02000
20:31:01.762 : echo:  G29 S3 X1 Y2 Z-0.10000
20:31:01.762 : echo:  G29 S3 X2 Y2 Z-0.06000
20:31:01.762 : echo:  G29 S3 X3 Y2 Z-0.08000
20:31:01.762 : echo:  G29 S3 X4 Y2 Z-0.04000
20:31:01.762 : echo:  G29 S3 X5 Y2 Z-0.02000
20:31:01.762 : echo:  G29 S3 X1 Y3 Z-0.14000
20:31:01.762 : echo:  G29 S3 X2 Y3 Z-0.10000
20:31:01.762 : echo:  G29 S3 X3 Y3 Z-0.08000
20:31:01.762 : echo:  G29 S3 X4 Y3 Z-0.04000
20:31:01.762 : echo:  G29 S3 X5 Y3 Z0.00000
20:31:01.762 : echo:  G29 S3 X1 Y4 Z-0.10000
20:31:01.762 : echo:  G29 S3 X2 Y4 Z-0.04000
20:31:01.762 : echo:  G29 S3 X3 Y4 Z-0.04000
20:31:01.762 : echo:  G29 S3 X4 Y4 Z0.00000
20:31:01.762 : echo:  G29 S3 X5 Y4 Z0.02000
20:31:01.762 : echo:  G29 S3 X1 Y5 Z0.04000
20:31:01.762 : echo:  G29 S3 X2 Y5 Z0.06000
20:31:01.762 : echo:  G29 S3 X3 Y5 Z0.06000
20:31:01.762 : echo:  G29 S3 X4 Y5 Z0.06000
20:31:01.762 : echo:  G29 S3 X5 Y5 Z0.08000
20:31:01.762 : echo:Endstop adjustment:
20:31:01.762 : echo:  M666 Z0.00
20:31:01.762 : echo:PID settings:
20:31:01.762 : echo:  M301 P15.94 I1.17 D54.19
20:31:01.762 : echo:  M304 P251.78 I49.57 D319.73
20:31:01.762 : echo:Linear Advance:
20:31:01.762 : echo:  M900 K0.00
20:31:01.762 : echo:Filament load/unload lengths:
20:31:01.762 : echo:  M603 L538.00 U555.00
