G90 ; absolute coordinates
M83 ; extruder relative mode

M104 S[nozzle_temperature_initial_layer] ; set hotend temp (no wait)
M140 S[bed_temperature_initial_layer_single] ; set bed temp (no wait)

G28 ; home all axes
G1 Z5 F3000 ; lift nozzle

M190 S[bed_temperature_initial_layer_single] ; wait for bed
M109 S[nozzle_temperature_initial_layer] ; wait for hotend

; start beep
M300 S1200 P120
M300 S1600 P120

G92 E0
G1 Z0.30 F1200
G1 X205 Y1.0 F9000 ; move to purge start

; purge line 1
G1 X5.0 E14.0 F1200

; purge line 2
G1 Y1.6 F3000
G1 X205.0 E14.0 F1200

; short prime line
G1 Y2.0 Z0.2 F1200
G1 X150.0 E4.0 F1200

G92 E0
